
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/mussum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_b3101e21d9d328a?reconnect=true
#spring.datasource.username=b5dbd3a7a885b4
#spring.datasource.password=7cd36328

server.port=8009

# Enable @RequestParam MultipartFile 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

#spring-boot-starter-mail properties
spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:fatec.mussum@gmail.com
spring.mail.password:mussumzera123
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true

#Flyway versionamento do banco de dados
spring.flyway.enabled=true
