spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mussum?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

server.port=666

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB