
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/mussum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_b3101e21d9d328a?reconnect=true
#spring.datasource.username=b5dbd3a7a885b4
#spring.datasource.password=7cd36328

server.port=8009

# Enable @RequestParam MultipartFile 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

spring.flyway.enabled=true
